# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/fuse_test_development"
SERVE_STATIC_ASSETS="true"
DEFAULT_SESSIONS_SECRET="7ec314fc174dfd269f987193a7bb9573a36573682b67962fd4b84e5a0507c2be"
