# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/fuse_test_test"
SERVE_STATIC_ASSETS="true"
DEFAULT_SESSIONS_SECRET="9c7f494e723ef161fd90ecad655301111d26c483288a6dc4d42406b8e33f4632"
